<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="http://www.w3.org/2000/svg" > -->
    <link rel="stylesheet" href="sedat4.css">
    
</head>
<body>
    
<!-- <main id="mein_contaner">
    <div id="div_1">div1</div>
    <div id="div_2"  >div2</div>
    <div class="div"  >div3</div>
    <div class="div"  >div4</div>
    <div class="div"  >div5</div>
    <div class="div"  >div6</div>
    <div class="div"  >div7</div>
    <div class="div"  >div8</div>
    <div class="div"  >div9</div>
    <div class="div"  >div10</div>
    <div class="div"  >div11</div>
    <div class="div"  >div12</div>


</main> -->

    <!-- <main id="mein_contaner">
        <div id="div1">sedat</div>
        <div id="div2">dal</div>
        <div id="div3">gaziantep</div>


    </main> -->

    <style>
        #search_div{
            display: flex;
            justify-content: space-between;
            height: 10vh;
        }

        #search_div_left{
            background-color: red;
        }

        #search_div_middle{
            /* background-color: blue; */
            display: flex;
            width: 43%;
            justify-content: space-between;
            align-items: center;
        }

        #search_div_middle_left{
            display: flex;
            width: 90%;
            /* background-color: aqua; */
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #search_div_middle_left div{
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        #search_div_middle_right{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 47%;
            width: 7%;
            height: 75%;
        }

        

        #search_div_middle_left_inputdiv{
            width: 70%;
            height: 100%;
        }

        #search_input{
            height: 75%;
            width: 100%;
        }

        #search_button{
            height: 75%;
            border: none;
        }

        #search_div_right{
            background-color: yellow;
            display: flex;
            width: 14%;
            justify-content: space-around;
            align-items: center;
        }

        #user_span{
            
            border-radius: 47%;
            padding: 10px;
            background-color: orange;
            color: white;
        }
    </style>

 <!-- ############################################################################## left -->

    <div id="search_div">
        <div id="search_div_left">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                  </svg>
            </div>
            <div>
                <img src="../images2/youtube.png" alt="Youtube">
            </div>
        </div>

        <!-- ############################################################################## middle -->

        <div id="search_div_middle">
            <div id="search_div_middle_left">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                      </svg>
                </div>

                <input type="text" placeholder="Ara" id="search_input" 
                style="margin: 0;">

                
                <button style="background-color: blue; margin: 0;" id="search_button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                      </svg>
                </button>
                
            </div>


            <div id="search_div_middle_right">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
                        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
                        <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
                      </svg>
                
            </div>
            
        </div>

        <!-- ############################################################################## right -->

        <div id="search_div_right">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-camera-video" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1z"/>
                  </svg>
            </div>

              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                    <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9z"/>
                    <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1zm1.038 3.018a6 6 0 0 1 .924 0 6 6 0 1 1-.924 0M0 3.5c0 .753.333 1.429.86 1.887A8.04 8.04 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5M13.5 1c-.753 0-1.429.333-1.887.86a8.04 8.04 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1"/>
                  </svg>
              </div>
              <div>
                <span id="user_span"> S </span>
              </div>
        </div>
    </div>











  <!-- <div class="search_container"> 
    <input type="text" placeholder="Ara">
    <button class="search"><img src="../images2/search-line.png" alt="" ></button>
    <div id="deneme"> <button> <img src="../images2/video-add-line.png" alt="" id="sedatdl"></button>
    </div> -->

<!-- </div> -->
 
  
 <!-- <nav id="navbar">
    <div id="navbar_inner">
        <button id="baslik">Tümü</button>
        <button id="button_2"><strong>Müzik </a></strong></button>
        <button id="button_3"><strong>Canli</strong></button>
        <button id="button_4"><strong>Mixler</strong></button>
        <button id="button_5"><strong>Sesli Kitap</strong></button>
        <button id="button_6"><strong>Haberler</strong></button>
        <button id="button_7"><strong>Matematik</strong></button>
        <button id="button_8"><strong>Futbol</strong></button>
        <button id="button_9"><strong>Son yuklenenler</strong></button>
        <button id="button_10"><strong>Izlenenler</strong></button>
        <button id="button_11"><strong>Yeni oneriler</strong></button>
    </div>
 </nav> -->

 <!-- <main id="dal">
    <div id="div_anasayfa">
        <div>Ana Sayfa</div>
        <div>Shorts</div>
        <div>Abonelikler</div>
    </div>
    <div id="siz">Siz
        <div>Gecmis</div>
        <div>Daha sonra izle</div>
        <div>Begendigim videolar</div>
    </div> -->
    <!-- <div id="abonelikler">Abonelikler</div>
    <div id="kesfet"> Kesfet
        <div>Trendler</div>
        <div>Müzik</div>
        <div>Filimler ve Tv</div>
        <div>Canli</div>
        <div>Oyun</div>
        <div>Haberler</div>
        <div>Spor</div>
        <div>Ögrenim merkezi</div>
    </div> -->
    <!-- <div id="bilgi">YouTube`dan daha fazla
        <div>YouTube premium</div>
        <div>YouTube Music</div>
        <div>YouTube Kids</div>
    </div>
    <div id="son">
        <div>Ayarlar</div>
        <div>Icerik bildirime gec</div>
        <div>Yardim</div>
        <div>Geri bildirim gonder</div>
    </div> -->

    <!-- <search>
        <form style="display: flex;
        justify-content: center;">
        <input name="arama" id="arama" placeholder="Ara">
        </form>
      </search> -->







 <!-- </main>  -->
    


 <!-- <div id="main">
    <div class="inner" id="div1" style="order: 4;">Ich</div>
    <div class="inner" id="div2" style="order: 3;">Du</div>
    <div class="inner" id="div3" style="order: 1;">Er/Es/Sie</div>
    <div class="inner" id="div4" style="order: 2;">Wir</div> --> 
    <!-- <div class="inner" id="div5">Ich</div>
    <div class="inner" id="div6">Du</div>
    <div class="inner" id="div7">Er/Es/Sie</div>
    <div class="inner" id="div8">Wir</div>
    <div class="inner" id="div9">Ich</div>
    <div class="inner" id="div10">Du</div>
    <div class="inner" id="div11">Er/Es/Sie</div>
    <div class="inner" id="div12">Wir</div> 








</div>


<style>
    #main{  
    background-color: aquamarine;
    height: 60vh;
    display: flex;
    /* align-items: end; */
    align-items: baseline;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    /* align-content: center; */
    /* align-content: end; */
    /* align-content: space-around; */
    /* align-content: flex-end; */
    align-content: flex-start; -->
    

    

    <!-- } -->

    <!-- .inner{
        background-color: chocolate;
        border: 1px solid;
        width: 20%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body{
        margin: 0;
        padding: 0;
    }
    #div1{
        /* height: 40%; */
        /* display: flex;
        align-items: end;
        /* justify-content: center;  */

    }
     #div2{
        /* height: 70%; */
        /* display: flex;
        align-items: end;
        justify-content: center; */


     }
     #div3{
        height: 60%;
        /* display: flex;  */
        align-items: end;
        justify-content: center; */


     }
 -->



<!-- 
</style> -->



















    <script src="app.js"></script>
</body>
</html>