<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Folder2</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    

<table>
    <caption id="caption">MY DAILY PROGRAMM </caption>

    <tr>
        <th>TIME/DAYS</th>
        <th>Moday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>

    <tr class="odd_rows">
        <td class="time">08:00-10:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr class="even_rows">
        <td class="time">10:00-12:00</td>
        <td class="sport"></td>
        <td class="sport"></td>
        <td class="sport"></td>
        <td class="sport"></td>
        <td class="sport"></td>
    </tr>

    <tr class="odd_rows">
        <td class="time">12:00-14:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr class="even_rows">
        <td class="time">14:00-16:00</td>
        <td class="book"></td>
        <td class="book"></td>
        <td class="book"></td>
        <td class="book"></td>
        <td class="book"></td>
    </tr>
<!-- 
    <tr class="odd_rows">
        <td class="time">16:00-18:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<div id="button-div">
    <div>
        <button id="button-girls">Girls</button>
        <button id="button-boys">Boys</button>
    </div>
</div>

<br><br>
<br><br> -->




<!-- <table>
    <caption id="caption">MY DAILY PROGRAMM </caption>

    <tr>
        <th>TIME/DAYS</th>
        <th>Moday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr> -->

    <!-- <tr class="odd_rows">
        <td class="time">08:00-10:00</td>
        <td colspan="2" style="text-align: center;">2 Hücre</td> -->
        <!-- <td></td> -->
        <!-- <td></td>
        <td></td>
        <td></td>
    </tr> -->

    <!-- <tr class="even_rows">
        <td class="time">10:00-12:00</td>
        <td class="sport"></td>
        <td class="sport"></td>
        <td class="sport" colspan="3"></td> -->
        <!-- <td class="sport"></td> -->
        <!-- <td class="sport"></td> -->
    </tr>

    <!-- <tr class="odd_rows">
        <td class="time">12:00-14:00</td>
        <td rowspan="2" colspan="5"></td> -->
        <!-- <td></td>
        <td></td>
        <td></td>
        <td></td> -->
    </tr>

    <!-- <tr class="even_rows">
        <td class="time">14:00-16:00</td> -->
        <!-- <td class="book"></td> -->
        <!-- <td class="book"></td>
        <td class="book"></td>
        <td class="book"></td>
        <td class="book"></td> -->
    </tr>

    <!-- <tr class="odd_rows">
        <td class="time">16:00-18:00</td>
        <td colspan="5" style="text-align: center;"> 5 Hücre</td> -->
        <!-- <td></td>
        <td></td>
        <td></td>
        <td></td> -->
    </tr>
</table>

<!-- <div id="button-div">
    <div>
        <button id="button-girls">Girls</button>
        <button id="button-boys">Boys</button>
    </div>
</div> -->

<br><br><br><br><br>






<style>
   td, th{border: 1px solid;
        text-align: center;
        /* padding-top: 20px; */
        /* padding-right: 20px; */
        /* padding-bottom: 20px; */
        /* padding-left: 20px; */
        padding: 20px;
        

    }
    table{
        border-spacing: 10px;
    }
    /* tr:nth-child(even) {
        background-color: blue;
        
    }
    tr:nth-child(odd) {
        background-color: red;
    } */
    /* tr:nth-last-child(4) {background-color: red;

    } */
     /* th:nth-child(even) {
        background-color: red;
     }
     td:nth-child(even) {
        background-color: red;
     }
     th:nth-child(odd) {
        background-color: blue;
     }
     td:nth-child(odd) {
        background-color: blue;
     } */

     /* tr:nth-child(2) {
        background-color: blueviolet;
        
     }
     td:nth-child(2),
     th:nth-child(2) {
        background-color: blue;
        
     }

     th:nth-child(4),
     td:nth-child(4) {
        background-color: blue;
     }
     td,th{
        border-radius: 10px 0;
        font-size: 16px;
     } */
     /* tr:hover{
        background-color: blue;
    
     } */
/* 
     th:nth-child(3):hover,
     td:nth-child(3):hover{
        background-color: blueviolet;}
         */
         td:nth-child(3){
            background-color: red;
            cursor: pointer;
            cursor: alias;
            cursor: crosshair;
         }


</style>




<table style="border: 1px solid; width: 60%;">
<tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
</tr>



</table>























<script src="script.js"></script>
</body>
</html>